module nuklear;

const SDL_INIT_VIDEO  = 0x00000020u;
extern fn int sdl_init(uint flags) @cname("SDL_Init");

alias Nk_bool = int;

alias Sint8 = ichar;
alias Uint8 = char;

alias Sint16 = short;
alias Uint16 = ushort;

alias Sint32 = int;
alias Uint32 = uint;

alias Sint64 = long;
alias Uint64 = ulong;

alias Nk_flags = uint;

constdef SDL_GLattr : CUInt {
  SDL_GL_RED_SIZE = 0,
  SDL_GL_GREEN_SIZE = 1,
  SDL_GL_BLUE_SIZE = 2,
  SDL_GL_ALPHA_SIZE = 3,
  SDL_GL_BUFFER_SIZE = 4,
  SDL_GL_DOUBLEBUFFER = 5,
  SDL_GL_DEPTH_SIZE = 6,
  SDL_GL_STENCIL_SIZE = 7,
  SDL_GL_ACCUM_RED_SIZE = 8,
  SDL_GL_ACCUM_GREEN_SIZE = 9,
  SDL_GL_ACCUM_BLUE_SIZE = 10,
  SDL_GL_ACCUM_ALPHA_SIZE = 11,
  SDL_GL_STEREO = 12,
  SDL_GL_MULTISAMPLEBUFFERS = 13,
  SDL_GL_MULTISAMPLESAMPLES = 14,
  SDL_GL_ACCELERATED_VISUAL = 15,
  SDL_GL_RETAINED_BACKING = 16,
  SDL_GL_CONTEXT_MAJOR_VERSION = 17,
  SDL_GL_CONTEXT_MINOR_VERSION = 18,
  SDL_GL_CONTEXT_EGL = 19,
  SDL_GL_CONTEXT_FLAGS = 20,
  SDL_GL_CONTEXT_PROFILE_MASK = 21,
  SDL_GL_SHARE_WITH_CURRENT_CONTEXT = 22,
  SDL_GL_FRAMEBUFFER_SRGB_CAPABLE = 23,
  SDL_GL_CONTEXT_RELEASE_BEHAVIOR = 24,
  SDL_GL_CONTEXT_RESET_NOTIFICATION = 25,
  SDL_GL_CONTEXT_NO_ERROR = 26,
  SDL_GL_FLOATBUFFERS = 27
}

constdef SDL_GLprofile : CUInt {
  SDL_GL_CONTEXT_PROFILE_CORE = 1,
  SDL_GL_CONTEXT_PROFILE_COMPATIBILITY = 2,
  SDL_GL_CONTEXT_PROFILE_ES = 4
}

constdef SDL_WindowFlags : uint {
  SDL_WINDOW_FULLSCREEN = 1,
  SDL_WINDOW_OPENGL = 2,
  SDL_WINDOW_SHOWN = 4,
  SDL_WINDOW_HIDDEN = 8,
  SDL_WINDOW_BORDERLESS = 16,
  SDL_WINDOW_RESIZABLE = 32,
  SDL_WINDOW_MINIMIZED = 64,
  SDL_WINDOW_MAXIMIZED = 128,
  SDL_WINDOW_MOUSE_GRABBED = 256,
  SDL_WINDOW_INPUT_FOCUS = 512,
  SDL_WINDOW_MOUSE_FOCUS = 1024,
  SDL_WINDOW_FULLSCREEN_DESKTOP = 4097,
  SDL_WINDOW_FOREIGN = 2048,
  SDL_WINDOW_ALLOW_HIGHDPI = 8192,
  SDL_WINDOW_MOUSE_CAPTURE = 16384,
  SDL_WINDOW_ALWAYS_ON_TOP = 32768,
  SDL_WINDOW_SKIP_TASKBAR = 65536,
  SDL_WINDOW_UTILITY = 131072,
  SDL_WINDOW_TOOLTIP = 262144,
  SDL_WINDOW_POPUP_MENU = 524288,
  SDL_WINDOW_KEYBOARD_GRABBED = 1048576,
  SDL_WINDOW_VULKAN = 268435456,
  SDL_WINDOW_METAL = 536870912,
  SDL_WINDOW_INPUT_GRABBED = 256
}

constdef Nk_text_align : CUInt {
  NK_TEXT_ALIGN_LEFT = 1,
  NK_TEXT_ALIGN_CENTERED = 2,
  NK_TEXT_ALIGN_RIGHT = 4,
  NK_TEXT_ALIGN_TOP = 8,
  NK_TEXT_ALIGN_MIDDLE = 16,
  NK_TEXT_ALIGN_BOTTOM = 32
}

constdef Nk_text_alignment : CUInt {
  NK_TEXT_LEFT = 17,
  NK_TEXT_CENTERED = 18,
  NK_TEXT_RIGHT = 20
}

constdef Nk_modify : CUInt {
  NK_FIXED = 0,
  NK_MODIFIABLE = 1
}

alias SDL_Window = void;
const uint SDL_WINDOWPOS_UNDEFINED_MASK = 0x1FFF0000;
const uint SDL_WINDOWPOS_CENTERED_MASK  = 0x2FFF0000;
const uint SDL_WINDOWPOS_CENTERED = 0x2FFF0000;

extern fn Nk_bool nk_selectable_label(
  Nk_context* ctx,
  CChar* str,
  Nk_flags align,
  Nk_bool* value)
@cname("nk_selectable_label");

extern fn Nk_bool nk_option_label(
  Nk_context*,
  CChar*,
  Nk_bool active)
@cname("nk_option_label");

extern fn int sdl_gl_setattribute(SDL_GLattr attr, int value) @cname("SDL_GL_SetAttribute");
extern fn SDL_Window* sdl_createwindow(
  CChar* title,
  CInt x,
  CInt y,
  CInt w,
  CInt h,
  uint flags)
@cname("SDL_CreateWindow");

alias SDL_GLContext = void*;

alias GLboolean = char;
GLboolean glewExperimental;
alias GLenum = uint;

extern fn SDL_GLContext sdl_gl_createcontext(SDL_Window* window) @cname("SDL_GL_CreateContext");
extern fn CInt sdl_gl_makecurrent(SDL_Window* window, SDL_GLContext context) @cname("SDL_GL_MakeCurrent");
extern fn CInt sdl_gl_setswapinterval(CInt interval) @cname("SDL_GL_SetSwapInterval");
extern fn GLenum glewinit() @cname("glewInit");

struct Nk_context {
  char[496] pad;
  Nk_style style;
}

struct Nk_style {
  char[104] pre_button_pad;   // offsetof(button) = 104
  Nk_style_button button;     // 216 bytes, ends at 320
  char[1344] pre_slider_pad;  // 1664 - 320 = 1344
  Nk_style_slider slider;     // 776 bytes, ends at 2440
  char[6056] pre_window_pad;  // 8496 - 2440 = 6056
  Nk_style_window window;     // 856 bytes
}

extern fn Nk_bool nk_group_begin(
  Nk_context* ctx,
  CChar* title,
  Nk_flags flags)
@cname("nk_group_begin");

extern fn void nk_group_end(
  Nk_context* ctx)
@cname("nk_group_end");

// struct Nk_style {
//   char[1664] pad;
//   // Nk_user_font* font;
//   // Nk_cursor*[7] cursors;
//   // Nk_cursor* cursor_active;
//   // Nk_cursor* cursor_last;
//   // CInt cursor_visible;
//   // Nk_style_text text;
//   // Nk_style_button button;
//   // Nk_style_button contextual_button;
//   // Nk_style_button menu_button;
//   // Nk_style_toggle option;
//   // Nk_style_toggle checkbox;
//   // Nk_style_selectable selectable;
//   Nk_style_slider slider;
//   // Nk_style_knob knob;
//   // Nk_style_progress progress;
//   // Nk_style_property property;
//   // Nk_style_edit edit;
//   // Nk_style_chart chart;
//   // Nk_style_scrollbar scrollh;
//   // Nk_style_scrollbar scrollv;
//   // Nk_style_tab tab;
//   // Nk_style_combo combo;
//   Nk_style_window window;
// }

constdef Nk_style_header_align : CUInt {
  NK_HEADER_LEFT = 0,
  NK_HEADER_RIGHT = 1
}

struct Nk_style_window_header {
  Nk_style_item normal;
  Nk_style_item hover;
  Nk_style_item active;
  Nk_style_button close_button;
  Nk_style_button minimize_button;
  Nk_symbol_type close_symbol;
  Nk_symbol_type minimize_symbol;
  Nk_symbol_type maximize_symbol;
  Nk_color label_normal;
  Nk_color label_hover;
  Nk_color label_active;
  Nk_style_header_align align;
  Nk_vec2 padding;
  Nk_vec2 label_padding;
  Nk_vec2 spacing;
}

constdef Nk_tooltip_pos : CUInt {
  NK_TOP_LEFT = 0,
  NK_TOP_CENTER = 1,
  NK_TOP_RIGHT = 2,
  NK_MIDDLE_LEFT = 3,
  NK_MIDDLE_CENTER = 4,
  NK_MIDDLE_RIGHT = 5,
  NK_BOTTOM_LEFT = 6,
  NK_BOTTOM_CENTER = 7,
  NK_BOTTOM_RIGHT = 8
}

struct Nk_style_window {
  Nk_style_window_header header;
  Nk_style_item fixed_background;
  Nk_color background;
  Nk_color border_color;
  Nk_color popup_border_color;
  Nk_color combo_border_color;
  Nk_color contextual_border_color;
  Nk_color menu_border_color;
  Nk_color group_border_color;
  Nk_color tooltip_border_color;
  Nk_style_item scaler;
  float border;
  float combo_border;
  float contextual_border;
  float menu_border;
  float group_border;
  float tooltip_border;
  float popup_border;
  float min_row_height_padding;
  float rounding;
  Nk_vec2 spacing;
  Nk_vec2 scrollbar_size;
  Nk_vec2 min_size;
  Nk_vec2 padding;
  Nk_vec2 group_padding;
  Nk_vec2 popup_padding;
  Nk_vec2 combo_padding;
  Nk_vec2 contextual_padding;
  Nk_vec2 menu_padding;
  Nk_vec2 tooltip_padding;
  Nk_tooltip_pos tooltip_origin;
  Nk_vec2 tooltip_offset;
    float tooltip_delay;
}

struct Nk_style_slider {
  Nk_style_item normal;
  Nk_style_item hover;
  Nk_style_item active;
  Nk_color border_color;
  Nk_color bar_normal;
  Nk_color bar_hover;
  Nk_color bar_active;
  Nk_color bar_filled;
  Nk_style_item cursor_normal;
  Nk_style_item cursor_hover;
  Nk_style_item cursor_active;
  float border;
  float rounding;
  float bar_height;
  Nk_vec2 padding;
  Nk_vec2 spacing;
  Nk_vec2 cursor_size;
  float color_factor;
  float disabled_factor;
  CInt show_buttons;
  Nk_style_button inc_button;
  Nk_style_button dec_button;
  Nk_symbol_type inc_symbol;
  Nk_symbol_type dec_symbol;
  Nk_handle userdata;
  void* draw_begin;
  void* draw_end;
}

struct Nk_style_button {
  Nk_style_item normal;
  Nk_style_item hover;
  Nk_style_item active;
  Nk_color border_color;
  float color_factor_background;
  Nk_color text_background;
  Nk_color text_normal;
  Nk_color text_hover;
  Nk_color text_active;
  Nk_flags text_alignment;
  float color_factor_text;
  float border;
  float rounding;
  Nk_vec2 padding;
  Nk_vec2 image_padding;
  Nk_vec2 touch_padding;
  float disabled_factor;
  Nk_handle userdata;
  void* draw_begin;
  void* draw_end;
}

extern fn Nk_bool nk_style_pop_color(
  Nk_context*)
@cname("nk_style_pop_color");

extern fn Nk_bool nk_style_push_style_item(
  Nk_context* ctx,
  Nk_style_item* address,
  Nk_style_item value)
@cname("nk_style_push_style_item");

extern fn Nk_bool nk_style_pop_color(
  Nk_context* ctx)
@cname("nk_style_pop_color");

extern fn Nk_bool nk_style_pop_style_item(
  Nk_context*)
@cname("nk_style_pop_style_item");

extern fn Nk_style_item nk_style_item_color(
  Nk_color)
@cname("nk_style_item_color");

extern fn Nk_vec2 nk_vec2(
  float x,
  float y)
@cname("nk_vec2");

constdef Nk_style_item_type : CUInt {
  NK_STYLE_ITEM_COLOR = 0,
  NK_STYLE_ITEM_IMAGE = 1,
  NK_STYLE_ITEM_NINE_SLICE = 2
}

struct Nk_style_item {
  Nk_style_item_type type;
  Nk_style_item_data data;
}

union Nk_style_item_data {
  Nk_color color;
  Nk_image image;
  Nk_nine_slice slice;
}

struct Nk_nine_slice {
  Nk_image img;
  Nk_ushort l;
  Nk_ushort t;
  Nk_ushort r;
  Nk_ushort b;
}

union Nk_handle {
  void* ptr;
  CInt id;
}


alias Nk_ushort = CUShort;

struct Nk_image {
  Nk_handle handle;
  Nk_ushort w;
  Nk_ushort h;
  Nk_ushort[4] region;
}

extern fn Nk_context* nk_sdl_init(SDL_Window* win) @cname("nk_sdl_init");
struct Nk_font_atlas{
      char[400] t;
}

extern fn CInt nk_sdl_font_stash_begin(Nk_font_atlas** atlas) @cname("nk_sdl_font_stash_begin");
extern fn CInt nk_sdl_font_stash_end() @cname("nk_sdl_font_stash_end");
extern fn void nk_input_begin(Nk_context* ctx) @cname("nk_input_begin");

enum Nk_layout_format {
  NK_DYNAMIC, NK_STATIC
}


extern fn void nk_layout_row_begin(
  Nk_context* ctx,
  Nk_layout_format fmt,
  float row_height,
  CInt cols)
@cname("nk_layout_row_begin");

extern fn void nk_layout_row_push(
  Nk_context* ctx,
  float ratio_or_width)
@cname("nk_layout_row_push");


extern fn Nk_color nk_rgb(
  CInt r,
  CInt g,
  CInt b)
@cname("nk_rgb");

extern fn Nk_bool nk_style_push_color(
  Nk_context* ctx,
  Nk_color* address,
  Nk_color value)
@cname("nk_style_push_color");

extern fn void nk_layout_row_end(
  Nk_context* ctx)
@cname("nk_layout_row_end");

// struct SDL_CommonEvent {
//   uint type;
//   uint timestamp;
// }
//
// struct SDL_DisplayEvent {
//   uint type;
//   uint timestamp;
//   uint display;
//   char event;
//   char padding1;
//   char padding2;
//   char padding3;
//   Sint32 data1;
// }
//
//
// struct SDL_WindowEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   char event;
//   char padding1;
//   char padding2;
//   char padding3;
//   Sint32 data1;
//   Sint32 data2;
// }
//
//
// struct SDL_KeyboardEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   char state;
//   char repeat;
//   char padding2;
//   char padding3;
//   SDL_Keysym keysym;
// }
//
//
// struct SDL_TextEditingEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   CChar[32] text;
//   Sint32 start;
//   Sint32 length;
// }
//
//
// struct SDL_TextEditingExtEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   CChar* text;
//   Sint32 start;
//   Sint32 length;
// }
//
//
// struct SDL_TextInputEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   CChar[32] text;
// }
//
//
// struct SDL_MouseMotionEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   uint which;
//   uint state;
//   Sint32 x;
//   Sint32 y;
//   Sint32 xrel;
//   Sint32 yrel;
// }
//
//
// struct SDL_MouseButtonEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   uint which;
//   char button;
//   char state;
//   char clicks;
//   char padding1;
//   Sint32 x;
//   Sint32 y;
// }
//
//
// struct SDL_MouseWheelEvent {
//   uint type;
//   uint timestamp;
//   uint windowID;
//   uint which;
//   Sint32 x;
//   Sint32 y;
//   uint direction;
//   float preciseX;
//   float preciseY;
//   Sint32 mouseX;
//   Sint32 mouseY;
// }
//
//
// struct SDL_JoyAxisEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   char axis;
//   char padding1;
//   char padding2;
//   char padding3;
//   Sint16 value;
//   Uint16 padding4;
// }
//
//
// struct SDL_JoyBallEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   char ball;
//   char padding1;
//   char padding2;
//   char padding3;
//   Sint16 xrel;
//   Sint16 yrel;
// }
//
//
// struct SDL_JoyHatEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   char hat;
//   char value;
//   char padding1;
//   char padding2;
// }
//
//
// struct SDL_JoyButtonEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   char button;
//   char state;
//   char padding1;
//   char padding2;
// }
//
//
// struct SDL_JoyDeviceEvent {
//   uint type;
//   uint timestamp;
//   Sint32 which;
// }
//
//
// struct SDL_JoyBatteryEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   SDL_JoystickPowerLevel level;
// }
//
//
// struct SDL_ControllerAxisEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   char axis;
//   char padding1;
//   char padding2;
//   char padding3;
//   Sint16 value;
//   Uint16 padding4;
// }
//
//
// struct SDL_ControllerButtonEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   char button;
//   char state;
//   char padding1;
//   char padding2;
// }
//
//
// struct SDL_ControllerDeviceEvent {
//   uint type;
//   uint timestamp;
//   Sint32 which;
// }
//
//
// struct SDL_ControllerTouchpadEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   Sint32 touchpad;
//   Sint32 finger;
//   float x;
//   float y;
//   float pressure;
// }
//
//
// struct SDL_ControllerSensorEvent {
//   uint type;
//   uint timestamp;
//   SDL_JoystickID which;
//   Sint32 sensor;
//   float[3] data;
//   ulong timestamp_us;
// }
//
//
// struct SDL_AudioDeviceEvent {
//   uint type;
//   uint timestamp;
//   uint which;
//   char iscapture;
//   char padding1;
//   char padding2;
//   char padding3;
// }
//
//
// struct SDL_TouchFingerEvent {
//   uint type;
//   uint timestamp;
//   SDL_TouchID touchId;
//   SDL_FingerID fingerId;
//   float x;
//   float y;
//   float dx;
//   float dy;
//   float pressure;
//   uint windowID;
// }
//
//
// struct SDL_MultiGestureEvent {
//   uint type;
//   uint timestamp;
//   SDL_TouchID touchId;
//   float dTheta;
//   float dDist;
//   float x;
//   float y;
//   Uint16 numFingers;
//   Uint16 padding;
// }
//
//
// struct SDL_DollarGestureEvent {
//   uint type;
//   uint timestamp;
//   SDL_TouchID touchId;
//   SDL_GestureID gestureId;
//   uint numFingers;
//   float error;
//   float x;
//   float y;
// }
//
//
// struct SDL_DropEvent {
//   uint type;
//   uint timestamp;
//   CChar* file;
//   uint windowID;
// }
//
//
// struct SDL_SensorEvent {
//   uint type;
//   uint timestamp;
//   Sint32 which;
//   float[6] data;
//   ulong timestamp_us;
// }

union SDL_Event {
      uint type;
      char[56] padding;
}

struct Nk_color {
  char r;
  char g;
  char b;
  char a;
}

alias Nk_size = ulong;

constdef SDL_EventType : CUInt {
  SDL_FIRSTEVENT = 0,
  SDL_QUIT = 256,
  SDL_APP_TERMINATING = 257,
  SDL_APP_LOWMEMORY = 258,
  SDL_APP_WILLENTERBACKGROUND = 259,
  SDL_APP_DIDENTERBACKGROUND = 260,
  SDL_APP_WILLENTERFOREGROUND = 261,
  SDL_APP_DIDENTERFOREGROUND = 262,
  SDL_LOCALECHANGED = 263,
  SDL_DISPLAYEVENT = 336,
  SDL_WINDOWEVENT = 512,
  SDL_SYSWMEVENT = 513,
  SDL_KEYDOWN = 768,
  SDL_KEYUP = 769,
  SDL_TEXTEDITING = 770,
  SDL_TEXTINPUT = 771,
  SDL_KEYMAPCHANGED = 772,
  SDL_TEXTEDITING_EXT = 773,
  SDL_MOUSEMOTION = 1024,
  SDL_MOUSEBUTTONDOWN = 1025,
  SDL_MOUSEBUTTONUP = 1026,
  SDL_MOUSEWHEEL = 1027,
  SDL_JOYAXISMOTION = 1536,
  SDL_JOYBALLMOTION = 1537,
  SDL_JOYHATMOTION = 1538,
  SDL_JOYBUTTONDOWN = 1539,
  SDL_JOYBUTTONUP = 1540,
  SDL_JOYDEVICEADDED = 1541,
  SDL_JOYDEVICEREMOVED = 1542,
  SDL_JOYBATTERYUPDATED = 1543,
  SDL_CONTROLLERAXISMOTION = 1616,
  SDL_CONTROLLERBUTTONDOWN = 1617,
  SDL_CONTROLLERBUTTONUP = 1618,
  SDL_CONTROLLERDEVICEADDED = 1619,
  SDL_CONTROLLERDEVICEREMOVED = 1620,
  SDL_CONTROLLERDEVICEREMAPPED = 1621,
  SDL_CONTROLLERTOUCHPADDOWN = 1622,
  SDL_CONTROLLERTOUCHPADMOTION = 1623,
  SDL_CONTROLLERTOUCHPADUP = 1624,
  SDL_CONTROLLERSENSORUPDATE = 1625,
  SDL_CONTROLLERUPDATECOMPLETE_RESERVED_FOR_SDL3 = 1626,
  SDL_CONTROLLERSTEAMHANDLEUPDATED = 1627,
  SDL_FINGERDOWN = 1792,
  SDL_FINGERUP = 1793,
  SDL_FINGERMOTION = 1794,
  SDL_DOLLARGESTURE = 2048,
  SDL_DOLLARRECORD = 2049,
  SDL_MULTIGESTURE = 2050,
  SDL_CLIPBOARDUPDATE = 2304,
  SDL_DROPFILE = 4096,
  SDL_DROPTEXT = 4097,
  SDL_DROPBEGIN = 4098,
  SDL_DROPCOMPLETE = 4099,
  SDL_AUDIODEVICEADDED = 4352,
  SDL_AUDIODEVICEREMOVED = 4353,
  SDL_SENSORUPDATE = 4608,
  SDL_RENDER_TARGETS_RESET = 8192,
  SDL_RENDER_DEVICE_RESET = 8193,
  SDL_POLLSENTINEL = 32512,
  SDL_USEREVENT = 32768,
  SDL_LASTEVENT = 65535
}

extern fn bool sdl_pollevent(SDL_Event * event) @cname("SDL_PollEvent");
extern fn CInt nk_sdl_handle_event(SDL_Event* evt) @cname("nk_sdl_handle_event");
extern fn void nk_input_end(Nk_context* ctx) @cname("nk_input_end");
extern fn void sdl_getwindowsize(SDL_Window* window, CInt* w, CInt* h) @cname("SDL_GetWindowSize");

extern fn Nk_bool nk_begin(Nk_context* ctx,
  CChar* title,
  Nk_rect bounds,
  Nk_flags flags)
@cname("nk_begin");

extern fn Nk_rect nk_rect(float x, float y, float w, float h) @cname("nk_rect");

constdef Nk_panel_flags : uint {
  NK_WINDOW_BORDER = 1,
  NK_WINDOW_MOVABLE = 2,
  NK_WINDOW_SCALABLE = 4,
  NK_WINDOW_CLOSABLE = 8,
  NK_WINDOW_MINIMIZABLE = 16,
  NK_WINDOW_NO_SCROLLBAR = 32,
  NK_WINDOW_TITLE = 64,
  NK_WINDOW_SCROLL_AUTO_HIDE = 128,
  NK_WINDOW_BACKGROUND = 256,
  NK_WINDOW_SCALE_LEFT = 512,
  NK_WINDOW_NO_INPUT = 1024
}

extern fn Nk_bool nk_begin_titled(
  Nk_context* ctx,
  CChar* name,
  CChar* title,
  Nk_rect bounds,
  Nk_flags flags)
@cname("nk_begin_titled");

extern fn void nk_end(
  Nk_context* ctx)
@cname("nk_end");

struct Nk_rect {
  float x;
  float y;
  float w;
  float h;
}

struct Nk_recti {
  CShort x;
  CShort y;
  CShort w;
  CShort h;
}

struct Nk_vec2 {
  float x;
  float y;
}

struct Nk_vec2i {
  CShort x;
  CShort y;
}

constdef Nk_symbol_type : CUInt {
  NK_SYMBOL_NONE = 0,
  NK_SYMBOL_X = 1,
  NK_SYMBOL_UNDERSCORE = 2,
  NK_SYMBOL_CIRCLE_SOLID = 3,
  NK_SYMBOL_CIRCLE_OUTLINE = 4,
  NK_SYMBOL_RECT_SOLID = 5,
  NK_SYMBOL_RECT_OUTLINE = 6,
  NK_SYMBOL_TRIANGLE_UP = 7,
  NK_SYMBOL_TRIANGLE_DOWN = 8,
  NK_SYMBOL_TRIANGLE_LEFT = 9,
  NK_SYMBOL_TRIANGLE_RIGHT = 10,
  NK_SYMBOL_PLUS = 11,
  NK_SYMBOL_MINUS = 12,
  NK_SYMBOL_TRIANGLE_UP_OUTLINE = 13,
  NK_SYMBOL_TRIANGLE_DOWN_OUTLINE = 14,
  NK_SYMBOL_TRIANGLE_LEFT_OUTLINE = 15,
  NK_SYMBOL_TRIANGLE_RIGHT_OUTLINE = 16,
  NK_SYMBOL_CHEVRON_UP = 17,
  NK_SYMBOL_CHEVRON_RIGHT = 18,
  NK_SYMBOL_CHEVRON_DOWN = 19,
  NK_SYMBOL_CHEVRON_LEFT = 20,
  NK_SYMBOL_HAMBURGER = 21,
  NK_SYMBOL_MAX = 22
}


alias NkTextEdit = void;
alias NkRune = uint;

extern fn Nk_bool nk_filter_default(NkTextEdit* box, NkRune unicode);
extern fn void nk_widget_disable_begin(
  Nk_context* ctx)
@cname("nk_widget_disable_begin");
extern fn void nk_widget_disable_end(
  Nk_context* ctx)
@cname("nk_widget_disable_end");
extern fn Nk_rect nk_window_get_bounds(Nk_context* ctx) @cname("nk_window_get_bounds");
extern fn Nk_vec2 nk_window_get_position(Nk_context* ctx) @cname("nk_window_get_position");
extern fn Nk_vec2 nk_window_get_size(Nk_context* ctx) @cname("nk_window_get_size");
extern fn float nk_window_get_width(Nk_context* ctx) @cname("nk_window_get_width");
extern fn float nk_window_get_height(Nk_context* ctx) @cname("nk_window_get_height");
extern fn void nk_layout_row_dynamic(Nk_context* ctx, float height, CInt cols)@cname("nk_layout_row_dynamic");
extern fn Nk_bool nk_option_label(Nk_context*, CChar*, Nk_bool active) @cname("nk_option_label");
extern fn void nk_rule_horizontal(Nk_context* ctx,Nk_color color,Nk_bool rounding) @cname("nk_rule_horizontal");
extern fn void nk_label(Nk_context* ctx, CChar* str, Nk_flags alignment) @cname("nk_label");
extern fn void nk_labelf(Nk_context *ctx, Nk_flags flags, char *fmt, ...) @cname("nk_labelf");

extern fn void nk_spacing(Nk_context*, CInt cols) @cname("nk_spacing");
extern fn Nk_bool nk_progress(Nk_context*, Nk_size* cur, Nk_size max, Nk_bool modifyable)
@cname("nk_progress");
extern fn Nk_bool nk_slider_float(
  Nk_context* ctx,
  float min_value,
  float* value,
  float max_value,
  float value_step)
@cname("nk_slider_float");
extern fn Nk_bool nk_checkbox_label(
  Nk_context*,
  CChar*,
  Nk_bool* active)
@cname("nk_checkbox_label");
extern fn Nk_flags nk_edit_string(
  Nk_context*,
  Nk_flags,
  CChar* buffer,
  CInt* len,
  CInt max)
@cname("nk_edit_string");
// extern fn Nk_bool nk_button_label_styled(
//   Nk_context* ctx,
//   Nk_style_button* style,
//   CChar* title)
// @cname("nk_button_label_styled");

extern fn Nk_bool nk_button_label(
  Nk_context* ctx,
  CChar* title)
@cname("nk_button_label");

struct Nk_font {
    Nk_font*      next;
    Nk_user_font  handle;
}

extern fn void nk_style_set_font(
    Nk_context*,
    Nk_user_font*
) @cname("nk_style_set_font");

alias Nk_font_config = void;

extern fn Nk_font* nk_font_atlas_add_from_file(Nk_font_atlas *atlas, char *file_path, float height, Nk_font_config*)@cname("nk_font_atlas_add_from_file");

alias Nk_text_width_f = fn float(
  Nk_handle,
  float h,
  CChar*,
  CInt len);

struct Nk_user_font {
  Nk_handle userdata;
  float height;
  Nk_text_width_f width;
}

extern fn Nk_bool nk_button_symbol_label(
  Nk_context*,
  Nk_symbol_type,
  CChar*,
 Nk_flags text_alignment)
@cname("nk_button_symbol_label");

alias GLint = CInt;

alias GLsizei = int;

extern fn void glViewport(
  GLint x,
  GLint y,
  GLsizei width,
  GLsizei height)
@cname("glViewport");

alias GLclampf = float;

extern fn void glClearColor(
  GLclampf red,
  GLclampf green,
  GLclampf blue,
  GLclampf alpha)
@cname("glClearColor");

alias GLbitfield = uint;

extern fn void glClear(
  GLbitfield mask)
@cname("glClear");

enum Nk_anti_aliasing {
  NK_ANTI_ALIASING_OFF,
  NK_ANTI_ALIASING_ON
}

extern fn CInt nk_sdl_render(
  Nk_anti_aliasing,
  CInt max_vertex_buffer,
  CInt max_element_buffer)
@cname("nk_sdl_render");

extern fn void sdl_gl_swapwindow(
  SDL_Window* window)
@cname("SDL_GL_SwapWindow");

extern fn CInt nk_sdl_shutdown() @cname("nk_sdl_shutdown");
extern fn void sdl_gl_deletecontext(
  SDL_GLContext context)
@cname("SDL_GL_DeleteContext");

extern fn CInt sdl_destroywindowsurface(
  SDL_Window* window)
@cname("SDL_DestroyWindowSurface");

extern fn void sdl_quit() @cname("SDL_Quit");

extern fn void sdl_destroywindow(SDL_Window* window) @cname("SDL_DestroyWindow");
